# FlutterHotFix

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  tinker-support.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sk/flutter_hot_fix/: AppApplication.java  MainActivity.java
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
test/: widget_test.dart
